server {
    listen       80;
    listen  [::]:80;

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass  http://lego.api.liukaixin.online;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

http {
    gzip on;  # 默认 off，需要显式启用
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml text/xml application/json;  # 默认仅压缩 text/html
    gzip_static on;  # 默认 off，需要显式启用
}
